version: "3.8"
services:
  # Nginx servers
  nginx-backend:
    image: nginx
    container_name: gestor-de-reparaciones-nginx-backend-container
    restart: always
    ports:
      - 80:80
    volumes:
      - ./backend.conf:/etc/nginx/nginx.conf
    networks:
      - gestor-de-reparaciones-backend-network
    depends_on:
      - spring1
      - spring2
      - spring3      
  nginx-frontend:
    image: nginx
    container_name: gestor-de-reparaciones-nginx-frontend-container
    restart: always
    ports:
      - 8070:8070
    volumes:
      - ./frontend.conf:/etc/nginx/nginx.conf
    networks:
      - gestor-de-reparaciones-frontend-network
    depends_on:      
      - react1
      - react2
      - react3
  postgres:
    container_name: gestor-de-reparaciones-postgres-container
    image: postgres
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
      - gestor-de-reparaciones-postgres-volume:/var/lib/postgresql/data
    networks:
      - gestor-de-reparaciones-backend-network
    environment:      
      POSTGRES_PASSWORD: 12345678
    ports:
      - 5435:5432      
  spring1:
    container_name: gestor-de-reparaciones-backend-container-1
    image: niko085/gestion-reparaciones-backendd
    ports:
      - 8091:8090
    environment:
      DB_HOST: gestor-de-reparaciones-postgres-container
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: 12345678
    networks:
      - gestor-de-reparaciones-backend-network
    deploy:
      restart_policy:
        condition: on-failure
    depends_on:
      - postgres
  spring2:
    container_name: gestor-de-reparaciones-backend-container-2
    image: niko085/gestion-reparaciones-backendd
    ports:
      - 8092:8090
    environment:
      DB_HOST: gestor-de-reparaciones-postgres-container
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: 12345678
    networks:
      - gestor-de-reparaciones-backend-network
    deploy:
      restart_policy:
        condition: on-failure
    depends_on:
      - postgres
  spring3:
    container_name: gestor-de-reparaciones-backend-container-3
    image: niko085/gestion-reparaciones-backendd
    ports:
      - 8093:8090
    environment:
      DB_HOST: gestor-de-reparaciones-postgres-container
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: 12345678
    networks:
      - gestor-de-reparaciones-backend-network
    deploy:
      restart_policy:
        condition: on-failure
  react1:
    container_name: gestor-de-reparaciones-frontend-container-1
    image: niko085/gestion-reparaciones-frontend
    ports:
      - 3001:3000
    networks:
      - gestor-de-reparaciones-frontend-network
    deploy:
      restart_policy:
        condition: on-failure
  react2:
    container_name: gestor-de-reparaciones-frontend-container-2
    image: niko085/gestion-reparaciones-frontend
    ports:
      - 3002:3000
    networks:
      - gestor-de-reparaciones-frontend-network
    deploy:
      restart_policy:
        condition: on-failure
  react3:
    container_name: gestor-de-reparaciones-frontend-container-3
    image: niko085/gestion-reparaciones-frontend
    networks:
      - gestor-de-reparaciones-frontend-network
    ports:
      - 3003:3000
    deploy:
      restart_policy:
        condition: on-failure
volumes:
  gestor-de-reparaciones-postgres-volume:
networks:
  gestor-de-reparaciones-frontend-network:
  gestor-de-reparaciones-backend-network: